POLYAPIKEY=DPQSw9VfpsxLPg9lfESNFyTvVQA2sJLs
KEY=3EzsIeVVYTe1OdWvOpFBwh4pm6cs+Jcg2lF0j928GrFwpKKOJRhtb23w
SECRET=W5JbWp6/T5N9gflBBv8WtJdkk9NXAL1qrkRwsFxKFJ9lZvWxOI03DgRrLSssBkyBo2S850Nz7e+rvI8E6FV8/g==